StudentNamesWVVM/Views/StudentView.xaml

<UserControl x:Class="StudentNamesWVVM.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentNamesWVVM.Views"
             xmlns:data="clr-namespace:StudentNamesWVVM.Models"
             xmlns:viewModel ="clr-namespace:StudentNamesWVVM.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Student}">
            <StackPanel Orientation="Horizontal">
                <TextBox
                                Width="100"
                                Margin="3 5 3 5"
                                Text="{Binding Path= FirstName, Mode=TwoWay}"
                                />
                <TextBox
                                Width="100"
                                Margin="0 5 3 5"
                                Text="{Binding Path= LastName, Mode=TwoWay}"
                                />
                <TextBlock
                                Margin="0 5 3 5"
                                Text="{Binding Path= FullName, Mode=OneWay}"
                                />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <ListBox
                ItemsSource="{Binding Students}"
                SelectedItem="{Binding SelectedStudent}"
                />
            <Button
                Content="Delete The Student"
                Command="{Binding DeleteCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                />
        </StackPanel>
    </Grid>
</UserControl>
